{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleDotNetMvcCrudContext": "Server=(localdb)\\mssqllocaldb;Database=SimpleDotNetMvcCrudContext-6ab96c48-25ca-46c7-8aa0-53c4a6ca58b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}