{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityDb;User ID=juanpis;Password=12345;Trusted_Connection=false;MultipleActiveResultSets=True"
  }
}
